<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kitty farm</title>
    <style>
      #gameCanvas2 {
        background: url("images/farmBackground.png");
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-family: comic sans MS;
        color: rgb(0, 0, 0);
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background: url("images/background.png");
        background-size: cover;
      }
      #info {
        background: white;
        height: 640px;
        width: 240px;
        font-family: comic sans MS;
      }
      #log {
        display: table-cell;
        vertical-align: bottom;
      }
      #moneyz {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>kitty farm</h1>
      <canvas id="gameCanvas2"></canvas>
      <div id="info" style="float: right">
        <p id="moneyz">moneyz: 0</p>
        <p id="log"></p>
      </div>
    </div>
    <script src="poggerScript.js" type="module"></script>
  </body>
</html>
